# radar

./: .gitignore  CLAUDE.md  README.md  Radar.sln
src/Radar.Application/: Radar.Application.csproj
src/Radar.Application/Ai/: IChatClientFactory.cs
src/Radar.Application/Collectors/: CollectedEvidence.cs  CollectedEvidenceMapper.cs  CollectionContext.cs  CollectionResult.cs  CollectionResultMerger.cs  CollectionSummary.cs  EvidenceMetadata.cs  IEvidenceCollector.cs
src/Radar.Application/Efficacy/: CompanyEfficacySeries.cs  EfficacyCsvRenderer.cs  EfficacyDatasetBuilder.cs  EfficacyPoint.cs  EfficacyReportGenerator.cs  EfficacyScoreComponent.cs  EfficacySvgRenderer.cs  IEfficacyArtifactStore.cs  IEfficacyReportGenerator.cs
src/Radar.Application/EntityResolution/: CompanyResolutionResult.cs  CompanyResolver.cs  CompanySeedData.cs  CompanyUniverseSeeder.cs  ICompanyResolver.cs  ICompanySeedSource.cs  ICompanyUniverseSeeder.cs
src/Radar.Application/Evidence/: EvidenceNormalizer.cs  IEvidenceNormalizer.cs  IRawEvidenceStore.cs  NormalizedEvidence.cs
src/Radar.Application/Filings/: IAnalyzedFilingCache.cs  IDirectionalFilingSignalSource.cs  IFilingAnalyzer.cs  IFilingReadDebugSink.cs
src/Radar.Application/Pipeline/: CollectionHealth.cs  ICollectionHealthValidator.cs  IPipelineRunStore.cs  IRadarPipeline.cs  PipelineOptions.cs  PipelineRunRecord.cs  RadarPipelineResult.cs  RadarPipelineRunner.cs  SeedFeedInventoryValidator.cs
src/Radar.Application/Prices/: IPriceHistoryAcquirer.cs  IPriceHistoryReader.cs  IPriceHistoryStore.cs  PriceAcquisitionOptions.cs  PriceBar.cs  PriceHistory.cs  PriceHistoryAcquirer.cs  PriceHistoryAcquirerOptions.cs  PriceHistoryReadResult.cs
src/Radar.Application/Reporting/: IReportActionPolicy.cs  IReportFileWriter.cs  IWeeklyReportBuilder.cs  IWeeklyReportRenderer.cs  MarkdownWeeklyReportRenderer.cs  NeedsReviewSignalRef.cs  RecentRunSummary.cs  ReportActionContext.cs  ReportActionResult.cs  ReportEvidenceRef.cs  ReportSignalRef.cs  WeeklyReportActionPolicyV1.cs  WeeklyReportBuilder.cs  WeeklyReportEntry.cs  WeeklyReportModel.cs  WeeklyReportOptions.cs  WeeklyReportResult.cs
src/Radar.Application/Scoring/: CompanyScoreResult.cs  DescriptorEscaping.cs  EffectiveScoringConfig.cs  GuidanceChangeSupersede.cs  IAttentionSourceWeights.cs  IScoreFormula.cs  IScoreSnapshotFileStore.cs  IScoringConfigStore.cs  IScoringEngine.cs  ISignalSourceDescriptor.cs  MediaAttentionCollapse.cs  MediaCollapseOptions.cs  PlaceholderScoreFormula.cs  RadarScoreFormulaV1.cs  RadarScoreFormulaV2.cs  RadarScoreFormulaV3.cs  RadarScoreFormulaV4.cs  RadarScoreFormulaV5.cs  RadarScoreFormulaV6.cs  RadarScoreFormulaV7.cs  RadarScoreFormulaV8.cs  ScoreComponents.cs  ScoreComputation.cs  ScoreContribution.cs  ScoringConfigFingerprint.cs  ScoringEngine.cs  ScoringInput.cs  ScoringOptions.cs  ScoringSignal.cs  ScoringWeights.cs  SignalSourceDescriptor.cs
src/Radar.Application/SignalExtraction/: EvidenceSearchableText.cs  ExtractSignalsOutput.cs  ExtractedSignal.cs  ExtractedSignalMapper.cs  ISignalExtractor.cs  InsiderMaterialityWeights.cs  KeywordSignalExtractor.cs  KeywordSignalRule.cs  SignalMappingResult.cs
src/Radar.Application/SignalReview/: DeterministicSignalReviewer.cs  ISignalReviewer.cs  SignalReviewOutcome.cs
src/Radar.Application/Signals/: ISignalFileStore.cs
src/Radar.Infrastructure/: Radar.Infrastructure.csproj
src/Radar.Infrastructure/Ai/: AiClientOptions.cs  ChatClientFactory.cs
src/Radar.Infrastructure/Attention/: AttentionSourceTierOptions.cs  ConfiguredAttentionSourceWeights.cs
src/Radar.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Radar.Infrastructure/Fcc/: FccAuthReadResult.cs  FccCollectorOptions.cs  FccEquipmentAuthorizationCollector.cs  FccFeedTarget.cs  HttpFccAuthReader.cs  IFccAuthReader.cs
src/Radar.Infrastructure/Fda/: FdaClearanceCollector.cs  FdaClearanceReadResult.cs  FdaCollectorOptions.cs  FdaFeedTarget.cs  HttpFdaClearanceReader.cs  IFdaClearanceReader.cs
src/Radar.Infrastructure/FileSystem/: FileEfficacyArtifactStore.cs  FileEfficacyArtifactStoreOptions.cs  FilePipelineRunStore.cs  FilePipelineRunStoreOptions.cs  FilePriceHistoryStore.cs  FilePriceHistoryStoreOptions.cs  FileRawEvidenceStore.cs  FileRawEvidenceStoreOptions.cs  FileReportWriter.cs  FileReportWriterOptions.cs  FileScoreSnapshotStore.cs  FileScoreSnapshotStoreOptions.cs  FileScoringConfigStore.cs  FileScoringConfigStoreOptions.cs  FileSignalStore.cs  FileSignalStoreOptions.cs  FileTickerKey.cs  GracefulFileWriter.cs  RadarFileStoreJson.cs
src/Radar.Infrastructure/Filings/: AdviceLanguageGuard.cs  ChatFilingAnalyzer.cs  DirectionalFilingSignalOptions.cs  DirectionalFilingSignalSource.cs  FileAnalyzedFilingCache.cs  FileAnalyzedFilingCacheOptions.cs  FileFilingReadDebugStore.cs  FileFilingReadDebugStoreOptions.cs  FilingAnalyzerOptions.cs
src/Radar.Infrastructure/Gdelt/: GdeltArticleItem.cs  GdeltCollectorOptions.cs  GdeltFeedTarget.cs  GdeltNewsCollector.cs  GdeltNewsQuery.cs  GdeltReadResult.cs  HttpGdeltNewsReader.cs  IGdeltNewsReader.cs
src/Radar.Infrastructure/Hiring/: GreenhouseBoardReader.cs  HiringBoardCollector.cs  HiringCollectorOptions.cs  HiringFeedTarget.cs  IJobBoardReader.cs  JobBoardReadResult.cs  JobBoardResult.cs  JobTitleClassifier.cs  LeverBoardReader.cs
src/Radar.Infrastructure/News/: HttpNewsSearchReader.cs  INewsSearchReader.cs  NewsArticleItem.cs  NewsAttentionCollector.cs  NewsCollectorOptions.cs  NewsFeedTarget.cs  NewsSearchQuery.cs  NewsSearchReadResult.cs
src/Radar.Infrastructure/Patents/: HttpPatentSearchReader.cs  IPatentSearchReader.cs  PatentActivityCollector.cs  PatentCollectorOptions.cs  PatentFeedTarget.cs  PatentSearchReadResult.cs
src/Radar.Infrastructure/Prices/: HttpPriceHistoryReader.cs  (+1 more)
src/Radar.Worker/: Program.cs  Radar.Worker.csproj  RadarWorkerOptions.cs  RadarWorkerServices.cs  Worker.cs  WorkerRunOptions.cs  appsettings.json
tests/Radar.Worker.Tests/: DefaultRunProfileTests.cs  Radar.Worker.Tests.csproj  RadarWorkerServicesTests.cs  WorkerTests.cs
(+411 files in other folders)
