<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radar.Application\Radar.Application.csproj" />
    <ProjectReference Include="..\Radar.Domain\Radar.Domain.csproj" />
  </ItemGroup>

</Project>
